#DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:zerowaste
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

#H2 - CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@
info.app.version=@project.version@
info.app.enconding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.boot.admin.client.url=http://localhost:8081/